################# SIMPLEST TEST BOX
# typical X-Plane config values to add

# give BOX an index and enter its IP address
A:BOX0:192.168.0.189:

# Initial values to box
I:LED0:0:BOX0

# What to do with messages from box
C:SWITCH0:sim/ice/pitot_heat0_on:sim/ice/pitot_heat0_off:

# What to send to box
D:LED0:nav_lights_on::EXACT?,:BOX0

