A:BOX3:192.168.0.193:

# Initial values to box
I:GEAR_TRANSIT:0:BOX3
I:GEAR_SAFE0:1:BOX3
I:GEAR_SAFE1:1:BOX3
I:GEAR_SAFE2:1:BOX3
I:FLAP_TRANSIT:0:BOX3
I:FLAP_APP:0:BOX3
I:FLAP_LAND:0:BOX3

# what to do with messages from the box
DR:FLAP0:sim/flightmodel/controls/flaprqst::
DR:FLAP1:sim/flightmodel/controls/flaprqst::
DR:FLAP2:sim/flightmodel/controls/flaprqst::
C:LGEAR:sim/flight_controls/landing_gear_down:sim/flight_controls/landing_gear_up:

# What to send to box
D:FLAP_APP:sim/flightmodel/controls/flaprat::EQ 0.400000?1,0:BOX0
D:FLAP_LAND:sim/flightmodel/controls/flaprat::EQ 1.000000?1,0:BOX0
D:FLAP_TRANSIT:sim/flightmodel/controls/flaprat::CHG?1,0:BOX0
D:GEAR_TRANSIT:sim/cockpit/warnings/annunciators/gear_unsafe::EXACT?,:BOX0
D:GEAR_SAFE0:sim/flightmodel2/gear/deploy_ratio:0:EQ 1?1,0:BOX0
D:GEAR_SAFE1:sim/flightmodel2/gear/deploy_ratio:0:EQ 1?1,0:BOX0
D:GEAR_SAFE2:sim/flightmodel2/gear/deploy_ratio:0:EQ 1?1,0:BOX0
