# Configuration 
# 
# TYPE:
# 	C = Control (eg switch on box etc)
# 	D = Display (eg LED on BOX or instrument etc)	
#	I = send value to device
#	DR = set a data ref with value
# 
# Control INI entries
# --------------------
# 
# React to a message sent from the box
# 
# Format:
# 	C:DEVICE:CMD IF TRUE:CMD IF FALSE:RESERVED
# eg:
# 	C:TOGGLE0:sim/fuel/fuel_pump_1_on:sim/fuel/fuel_pump_1_off:
# 
#	RESERVED - leave blank
# 
# Display INI entries
# -------------------
# 
# Send data to box if a dataref value changes
# 	
# Format:
# 	D:DEVICE:DataRef:INDEX:LOGIC:RESERVED
# 
# 	LOGIC field can be blank if no logic needed
#	RESERVED - leave blank
# where
#	INDEX = index of wanted value in array if dataref a vector
# 	LOGIC:
# 		TEST?value if true,value if false
# 		eg
#		 	EQ 0?1,0
#		 	if dataref value == 0 send a 1 else send a 0
# 
#		 	GT 10?1,0
#		 	if dataref value > 0 send a 1 else send a 0
# 
# 		comparison operators:
# 		EQ
# 		GT
# 		LT
# 		GTE
# 		LTE
# 		CHG
# 		EXACT
# 	
#
# eg:
# 	D:LED0:sim/cockpit/warnings/annunciators/gear_unsafe:::
# 	D:LED1:sim/flightmodel/2/gear/deploy_ratio:0:EQ 0?1,0:
# 
# 	
# 
# 


################# NEW RADIO BOX
# let's call it BOX0
A:BOX0:192.168.0.190:
# Initial values to box (set some arbitrary frequencies, these for around YSCN)
I:C1U:12455:BOX0
I:C1S:12190:BOX0
I:C2U:12510:BOX0
I:C2S:12010:BOX0
I:N1U:11190:BOX0
I:N1S:11010:BOX0
I:N2U:10990:BOX0
I:N2S:11090:BOX0

# What to do with messages from box
C:FLIP_COM1:sim/radios/com1_standy_flip::
C:FLIP_COM2:sim/radios/com2_standy_flip::
C:FLIP_NAV1:sim/radios/nav1_standy_flip::
C:FLIP_NAV2:sim/radios/nav2_standy_flip::
C:MHZ_KNOB_COM1:sim/radios/stby_com1_coarse_down:sim/radios/stby_com1_coarse_up:
C:KHZ_KNOB_COM1:sim/radios/stby_com1_fine_down:sim/radios/stby_com1_fine_up:
C:MHZ_KNOB_COM2:sim/radios/stby_com2_coarse_down:sim/radios/stby_com2_coarse_up:
C:KHZ_KNOB_COM2:sim/radios/stby_com2_fine_down:sim/radios/stby_com2_fine_up:
C:MHZ_KNOB_NAV1:sim/radios/stby_nav1_coarse_down:sim/radios/stby_nav1_coarse_up:
C:KHZ_KNOB_NAV1:sim/radios/stby_nav1_fine_down:sim/radios/stby_nav1_fine_up:
C:MHZ_KNOB_NAV2:sim/radios/stby_nav2_coarse_down:sim/radios/stby_nav2_coarse_up:
C:KHZ_KNOB_NAV2:sim/radios/stby_nav2_fine_down:sim/radios/stby_nav2_fine_up:

# What to send to box 
# Send the exact frequency value of the datarefs - no logic/filters applied
D:C1U:sim/cockpit/radios/com1_freq_hz::EXACT:BOX0
D:C1S:sim/cockpit/radios/com1_stdby_freq_hz::EXACT:BOX0
D:C2U:sim/cockpit/radios/com2_freq_hz::EXACT:BOX0
D:C2S:sim/cockpit/radios/com2_stdby_freq_hz::EXACT:BOX0
D:N1U:sim/cockpit/radios/nav1_freq_hz::EXACT:BOX0
D:N1S:sim/cockpit/radios/nav1_stdby_freq_hz::EXACT:BOX0
D:N2U:sim/cockpit/radios/nav2_freq_hz::EXACT:BOX0
D:N2S:sim/cockpit/radios/nav2_stdby_freq_hz::EXACT:BOX0

############# NEW GNS 430/530 BOX
# let's call it BOX1
A:BOX1:192.168.0.191:

# Initial values to box (set some arbitrary frequencies, these for around YSCN)
# at the moment - nothing!

# What to do with messages from box
C:CDI:sim/GPS/g430n1_cdi::
C:OBS:sim/GPS/g430n1_obs::
C:MSG:sim/GPS/g430n1_msg::
C:FPL:sim/GPS/g430n1_fpl::
C:PROC:sim/GPS/g430n1_proc::
C:ENTER:sim/GPS/g430n1_ent::
C:CLR:sim/GPS/g430n1_clr::
C:MENU:sim/GPS/g430n1_menu::
C:DTO:sim/GPS/g430n1_direct::
C:CRSR:sim/GPS/g430n1_cursor::
C:RANGEIN:sim/GPS/g430n1_zoom_in::
C:RANGEOUT:sim/GPS/g430n1_zoom_out::
C:OUTER_NAV_KNOB:sim/GPS/g430n1_chapter_up:sim/GPS/g430n1_chapter_dn:
C:INNER_NAV_KNOB:sim/GPS/g430n1_page_up:sim/GPS/g430n1_page_dn:

# What to send to box 
# at the moment - nothing!


################# AUTOPILOT BOX
# let's call it BOX2
A:BOX2:192.168.0.192:
# Initial values to box
I:AP_ON:0:BOX2
I:FD_ON:1:BOX2

# What to do with messages from box
C:AP_TOGGLE:sim/autopilot/servos_toggle::
C:FD_TOGGLE:sim/autopilot/fdir_toggle::
C:HDG_TOGGLE:sim/autopilot/heading::
C:NAV_TOGGLE:sim/autopilot/NAV::
C:ALT_TOGGLE:sim/autopilot/altitude_hold::
C:APR_TOGGLE:sim/autopilot/approach::
C:VS_TOGGLE:sim/autopilot/vertical_speed_pre_sel::
C:AP_UP:sim/autopilot/vertical_speed_up::
C:AP_DN:sim/autopilot/vertical_speed_down::
DR:ALT_ASSIGNED:sim/cockpit/autopilot/altitude:::
C:ALT_SYNC_TOGGLE:sim/autopilot/altitude_sync:::
C:HDG_SYNC_TOGGLE:sim/autopilot/heading_sync:::
C:CRS_KNOB:sim/radios/obs1_up:sim/radios/obs1_down:
C:HDG_KNOB:sim/autopilot/heading_down:sim/autopilot/heading_up:
C:ALT_HU_KNOB:sim/autopilot/altitude_down:sim/autopilot/altitude_up:
#ALT_TH_KNOB
#OBS_SYNC_TOGGLE

# What to send to box
D:AP_MODE:sim/cockpit2/annunciators/autopilot::EXACT:BOX2
D:FD_MODE:sim/cockpit2/annunciators/flight_director::EXACT:BOX2
D:HDG_MODE:sim/cockpit2/autopilot/heading_mode::EXACT:BOX2
D:ALT_MODE:sim/cockpit2/autopilot/altitude_mode::EQ 6?1,0:BOX2
D:NAV_MODE:sim/cockpit2/autopilot/nav_status::EQ 2?1,0:BOX2
D:VS_MODE:sim/cockpit2/autopilot/vvi_status::EQ 2?1,0:BOX2
D:APR_MODE:sim/cockpit2/autopilot/nav_status::EQ 2?1,0:BOX2
D:ALT_SEL:sim/cockpit/autopilot/altitude::EXACT:BOX2
D:AP_VS:sim/cockpit/autopilot/vertical_velocity::EXACT:BOX2
D:ALTITUDE:sim/cockpit2/gauges/indicators/altitude_ft_pilot::EXACTIFDIFFGT 5?,:BOX2
