# Configuration 
# 
# TYPE:
# 	C = Control (eg switch on box etc)
# 	D = Display (eg LED on BOX or instrument etc)	
#	I = send value to device
#	DR = set a data ref with value
# 
# Control INI entries
# --------------------
# 
# React to a message sent from the box
# 
# Format:
# 	C:DEVICE:CMD IF TRUE:CMD IF FALSE:RESERVED
# eg:
# 	C:TOGGLE0:sim/fuel/fuel_pump_1_on:sim/fuel/fuel_pump_1_off:
# 
#	RESERVED - leave blank
# 
# Display INI entries
# -------------------
# 
# Send data to box if a dataref value changes
# 	
# Format:
# 	D:DEVICE:DataRef:INDEX:LOGIC:RESERVED
# 
# 	LOGIC field can be blank if no logic needed
#	RESERVED - leave blank
# where
#	INDEX = index of wanted value in array if dataref a vector
# 	LOGIC:
# 		TEST?value if true,value if false
# 		eg
#		 	EQ 0?1,0
#		 	if dataref value == 0 send a 1 else send a 0
# 
#		 	GT 10?1,0
#		 	if dataref value > 0 send a 1 else send a 0
# 
# 		comparison operators:
# 		EQ
# 		GT
# 		LT
# 		GTE
# 		LTE
# 		CHG
# 		EXACT
# 	
#
# eg:
# 	D:LED0:sim/cockpit/warnings/annunciators/gear_unsafe:::
# 	D:LED1:sim/flightmodel/2/gear/deploy_ratio:0:EQ 0?1,0:
# 
# 	
# 
# 

################# GNS430 BOX
# let's call it BOX1
A:BOX1:192.168.0.180:

# What to do with messages from box
C:CDI:sim/GPS/g430n1_cdi::
C:OBS:sim/GPS/g430n1_obs::
C:MSG:sim/GPS/g430n1_msg::
C:FPL:sim/GPS/g430n1_fpl::
C:PROC:sim/GPS/g430n1_proc::
C:ENTER:sim/GPS/g430n1_ent::
C:CLR:sim/GPS/g430n1_clr::
C:MENU:sim/GPS/g430n1_menu::
C:DTO:sim/GPS/g430n1_direct::
C:CRSR:sim/GPS/g430n1_cursor::
C:ZOOMIN:sim/GPS/g430n1_zoom_in::
C:ZOOMOUT:sim/GPS/g430n1_zoom_out::
C:OUTER_NAV_KNOB:sim/GPS/g430n1_chapter_up:sim/GPS/g430n1_chapter_dn:
C:INNER_NAV_KNOB:sim/GPS/g430n1_page_up:sim/GPS/g430n1_page_dn:

# What to send to box. 
# nothing at the moment.
